{
  "extensions": {
    "recommendations": [
      "Orta.vscode-jest",
      "dbaeumer.vscode-eslint",
      "webben.browserslist",
      "webhint.vscode-webhint",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one"
    ],
    "unwantedRecommendations": []
  },
  "folders": [
    { "path": ".", "name": "spear-ai/logo" }
  ],
  "settings": {
    "[json]": {
      "editor.tabSize": 2
    },
    "editor.autoClosingQuotes": "always",
    "editor.quickSuggestions": {
      "strings": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
  }
}
